<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DLK</title>
</head>
<body>
    <header>
        <img src="#" alt="logo">
            <nav>
                <ul>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#">О нас</a></li>
                </ul>
            </nav>
        <img src="#" alt="search">
        <a href="#">Свяжитесь с нами</a>
    </header>
    <main>
        <section>
            <h1>
                Контакты
            </h1>
            <nav>
                <ul>
                    <li>
                        <button class="button">Главная</button>
                    </li>
                    <li>
                        <button class="button">Контакты</button>
                    </li>
                </ul>
            </nav>
        </section>
        <section>
            <div>
                <h2>Имя</h2>
                <input type="text">
                <h2>Телефон</h2>
                <input type="text">
                <div>
                    <h2>Телефон</h2>
                    <input type="text">
                    <h2>Email</h2>
                    <input type="text">
                </div>
                <h2>Комментарий</h2>
                <input type="text">
                <input type="text">
                <p>Нажимая на кнопку, вы даете согласие на обработку ваших персональных данных</p>
                <button type="button" class="button">Отправить</button>
            </div>
            <div>
                <p>Наша служба поддержки всегда готова помочь с любыми проблемами, с которыми вы столкнулись.</p>
                <p>Пожалуйста, используйте форму, чтобы связаться с нами и сообщить о своих потребностях.
                    Отправьте нам сообщение, и мы ответим как можно скорее.</p>
                <h3>наш менеджер готов помочь вам!</h3>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <h5>Меню</h5>
            <ul>
                <li>
                    <a href="#">Новости</a>
                </li>
                <li>
                    <a href="#">Услуги</a>
                </li>
                <li>
                    <a href="#">Новинки</a>
                </li>
                <li>
                    <a href="#">2018 Праздничный каталог</a>
                </li>
                <li>
                    <a href="#">Дизайнерская одежда</a>
                </li>
            </ul>
        </div>
        <div>
            <h5>Информация покупателя</h5>
            <img src="#" alt="line">
            <ul>
                <li>
                    <a href="#">Контакты</a>
                </li>
                <li>
                    <a href="#">Скидки</a>
                </li>
                <li>
                    <a href="#">Покупка и возврат</a>
                </li>
                <li>
                    <a href="#">Политика конфиденциальности</a>
                </li>
                <li>
                    <a href="#">Поиск</a>
                </li>
            </ul>
        </div>
        <div>
            <h5>Контакты</h5>
            <img src="#" alt="line">
            <div>
                <span>Email</span>
                <button type="button" class="button_email"><img src="#" alt="email"></button>
            </div>
            <ul>
                <li>
                    <a href="#"><img src="#" alt="facebook_logo"></a>
                </li>
                <li>
                    <a href="#"><img src="#" alt="twitter_logo"></a>
                </li>
                <li>
                    <a href="#"><img src="#" alt="printrest_logo"></a>
                </li>
                <li>
                    <a href="#"><img src="#" alt="instagram_logo"></a>
                </li>
            </ul>
        </div>
        <div>
            <p>Рейтинг компании</p>
            <img src="#" alt="star_raiting">
            <a href="#">Copyright © 2018 Dlk • Design Life Kids</a>
            <a href="#">Дизайн — Direct Line Development</a>
        </div>
    </footer>
</body>
</html>
